worker_processes 4;

events { worker_connections 1024; }

http {
  include mime.types;

  upstream server {
    server server:5001;
  }

  server {
    #changed
    # location /api/ {
    # location / {
    # location ~* ^/(?!easytask) {
    location /api/ {
      proxy_pass http://server;
    }

    location /easytask/login-callback/ {
      proxy_pass http://server;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;

      try_files $uri $uri/ /index.html;
    }
  }
}